#Precompiled views for administration
#Wed Nov 09 10:53:59 IST 2011
/WEB-INF/grails-app/views/index.gsp=gsp_administrationindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_administration_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_administrationerror_gsp
